API_NAME="Activity Tracker Management API"
API_HOST=0.0.0.0
API_PORT=5001
RELOAD=TRUE

DATETIME_FORMAT="%Y-%m-%dT%H:%M:%S"

LOG_FILE="/tmp/activity_tracker_management_api.log"
LOG_LEVEL="INFO"
LOG_DATETIME_FORMAT="%Y-%m-%d %H:%M:%S"

MONGODB_HOSTS=127.0.0.1
MONGODB_PORT=27017
MONGODB_DBNAME="activity_tracker_dev"
DB_COLLECTIONS_TO_SKIP=""



DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.activitytracker.com

STACK_NAME=activitytracker-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=activitytracker.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.activitytracker.com", "https://staging.activitytracker.com", "https://activitytracker.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
SECRET_KEY=WERQWERASDFSDFGERT
FIRST_SUPERUSER=admin@activitytracker.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@activitytracker.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@activitytracker.com
PGADMIN_DEFAULT_PASSWORD=changethis
